<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>评分</title>
    <style type="text/css">
        .movie_01 {text-align: center;}
        #spanA1 {text-align: center;display: inline-block;width: 300px}
        #spanA2 {text-align: center;display: inline-block;width: 300px}
        #spanA3 {text-align: center;display: inline-block;width: 300px}
        #spanA4 {text-align: center;display: inline-block;width: 300px}
        #spanA5 {text-align: center;display: inline-block;width: 300px}
        #select01 {text-align: center;display: inline-block;width: 300px}
        #select02 {text-align: center;display: inline-block;width: 300px}
        #select03 {text-align: center;display: inline-block;width: 300px}
        #select04 {text-align: center;display: inline-block;width: 300px}
        #select05 {text-align: center;display: inline-block;width: 300px}

        .movie_02 {text-align: center; margin-top: 72px}
        #spanB1 {text-align: center;display: inline-block;width: 300px}
        #spanB2 {text-align: center;display: inline-block;width: 300px}
        #spanB3 {text-align: center;display: inline-block;width: 300px}
        #spanB4 {text-align: center;display: inline-block;width: 300px}
        #spanB5 {text-align: center;display: inline-block;width: 300px}
        #select-2-01 {text-align: center;display: inline-block;width: 300px}
        #select-2-02 {text-align: center;display: inline-block;width: 300px}
        #select-2-03 {text-align: center;display: inline-block;width: 300px}
        #select-2-04 {text-align: center;display: inline-block;width: 300px}
        #select-2-05 {text-align: center;display: inline-block;width: 300px}

        .button01 {text-align: center;margin-top: 30px}

    </style>
    <link rel="shortcut icon" type="image/x-icon" href="../static/images/x.png" media="screen" />
</head>
<body>
    <div style="text-align: center">
        <span id="spanA1">肖生克的救赎</span>
        <span id="spanA2">指环王：王者归来</span>
        <span id="spanA3">复仇者联盟：终局之战</span>
        <span id="spanA4">火星救援</span>
        <span id="spanA5">星球大战：最后的绝地武士</span>
    </div>
    <form action="/01-add" method="post">
        <div class="movie_01">
            <span>
                <img src="../static/images/A1.jpeg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/A2.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/A3.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/A4.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/A5.jpg" height="300px" width="300px">
            </span>

        </div>
        <div>
        </div>
        <div style="text-align: center">
            <span id="select01">
                <select name= 'A1'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select02">
                <select name= 'A2'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select03">
                <select name= 'A3'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select04">
                <select name= 'A4'style="height:40px;">
               <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select05">
                <select name= 'A5'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>
        </div>

        <div style="margin-bottom: -63px;margin-top: 11px;text-align: center">
            <span id="spanB1">蓝色星球2</span>
            <span id="spanB2">水形物语</span>
            <span id="spanB3">通勤营救</span>
            <span id="spanB4">妈妈咪呀2</span>
            <span id="spanB5">游戏人生：零</span>
        </div>
        <div class="movie_02">
            <span>
                <img src="../static/images/B1.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/B2.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/B3.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/B4.jpg" height="300px" width="300px">
            </span>

            <span>
                <img src="../static/images/B5.jpg" height="300px" width="300px">
            </span>

        </div>
        <div style="text-align: center">
            <span id="select-2-01">
                <select name= 'B1'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select-2-02">
                <select name= 'B2'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select-2-03">
                <select name= 'B3'style="height:40px;">
               <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select-2-04">
                <select name= 'B4'style="height:40px;">
               <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>

            <span id="select-2-05">
                <select name= 'B5'style="height:40px;">
                <option value="0">0星</option>
                <option value="1">1星</option>
                <option value="2">2星</option>
                <option value="3">3星</option>
                <option value="4">4星</option>
                <option value="5">5星</option>
            </select>
            </span>
        </div>
        <div class="button01">
            <button>提交</button>
        </div>
    </form>

</body>
</html>